GET http://localhost:3000/movies/
Content-Type: application/json 

### 

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET http://localhost:3000/movies/47/
Content-Type: application/json 

###

PUT http://localhost:3000/movies/47/
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
### 

DELETE http://localhost:3000/movies/47/
Content-Type: application/json 

###

GET http://localhost:3000/directors/
Content-Type: application/json

### 
GET http://localhost:3000/directors/46/movies/
Content-Type: application/json

###